name=Blobscanner
category=Video & Vision 
authorList=[Antonio Molinaro](https://sites.google.com/site/blobscanner/home/) 
url=[web site](https://sites.google.com/site/blobscanner/home/)
sentence=Adds blob detection and analisys capabilities to Processing.
paragraph=Searches images or videos for blobs of a requested brightness, size, or quantity. From the objects found it returns all the main features, like center of mass, weight, bounding box, contours, perimeter size and more... Lightweight and easy to extend, this plugin is also very easy to use. [Here](https://sites.google.com/site/blobscanner/home/)you can find some tutorials to start.
version=7
prettyVersion=0.1-a   

